/*
    前言：本项目需要有一定的C语言基础，这个任务将从最基本的C语言程序开始
    帮助读者理解C语言的基本框架，以及一些基本的函数。
    预计时间：有基础的读者可略过，无基础的读者建议花5分钟左右完成
*/
#include<stdio.h> //stdio.h头文件，包含了一些基本的输入输出函数，如printf函数（用于输出）、scanf函数（用于输入）等
#include<stdlib.h> //stdlib.h头文件，包含了一些基本的函数，如malloc函数（用于分配内存）、free函数（用于释放内存）等，
#include<string.h> //string.h头文件，包含了一些基本的字符串函数，如strcpy函数（用于复制字符串）、strcat函数（用于连接字符串）等
#include<stdbool.h> //stdbool.h头文件，包含了一些基本的布尔类型，如bool、true、false等，用于表示真或假

int main (){ //主函数，程序的入口
    int a;//首先定义一个整形(int)变量a表示整数，此时我们并不知道a的值
    printf("%d\n",a); //我们可以通过printf函数，将a的值打印出来，此时a的值是随机的，\n表示换行
                    //但是我们发现重复运行程序，a的值是不变的，造成了一种"并非随机"的假象
                    //不同的编译器生成的结果可能出现不同的值，读者可自行运行程序，查看结果

    scanf("\n%d",&a); //我们可以通过scanf函数，将用户输入的值赋值给a，有关指针的问题将在后面的内容中详细介绍
    /*请注意，scanf函数中，尽量不要加入\n，接下来我们会分类讨论，读者可自行讨论
    1.scanf("%d\n",&a); //这会让scanf在读取字符后（按下回车）继续等待，直到遇到一个非空白字符（如空格、制表符、换行符等）后停止读取
    表现为输入2，按回车，此时程序仍在等待用户输入，这时候按回车、空格、制表符程序都不会继续运行，除非再次输入一个数并按回车
    或者，在输入的数为"2,3"或者"2 3"时，程序会将2赋值给a，而3会被忽略，此时不会出现上文所说的“挂起”情况
    2.scanf("\n%d",&a); //这
    */
    printf("%d",a); //我们可以通过printf函数，将a的值打印出来，此时a的值就是用户输入的值

    return 0; //返回0，表示程序正常结束，也可以不写
}